<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetInformacion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="20dp"
    android:clipToPadding="false"
    android:fillViewport="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="100dp"
    app:behavior_hideable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.6"
            android:background="@drawable/rounded_bar" />
        <!-- Número de unidades -->
        <TextView
            android:text="Unidades en servicio"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtUnidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

        <!-- Duración del recorrido -->
        <TextView
            android:text="Duración del recorrido"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtDuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

        <!-- Longitud del recorrido -->
        <TextView
            android:text="Longitud del recorrido (km)"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtLongitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

        <!-- Inicio de servicio -->
        <TextView
            android:text="Inicio de servicio"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtInicioServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

        <!-- Fin de servicio -->
        <TextView
            android:text="Fin de servicio"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtFinServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

        <!-- Mensaje -->
        <TextView
            android:text="Nota"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
